<!doctype html>
<html lang="en"> 
      <head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">

         <!-- Bootstrap CSS -->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

         <!-- Bootstrap JS -->
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

         <!-- Font -->
         <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

         <!-- Style -->
         <style>
         body>{font-family: "Trirong", serif;}
         .jumbotron {
            padding: 2em;
            background-color: black;
            color: white;
            font-family: "Trirong", serif;
         }

         nav{
          font-family: "Trirong", serif;
         }
        </style>
      </head>

    <body>

    <!--Jumbotron-->
    <div class="container-fluid-md-6">
      <div class="jumbotron text-center">
        <h1 class="display-4">Cerea.Co</h1>
        <p class="lead">-Fashioned Bags-</p>
        <!-- <hr class="my-4"> -->
      </div>
    </div>
    <!--Akhir Jumbotron-->


    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Cerea.Co</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
<!-- Dropdown-->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

<!--Classic Handbags-->

      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Classic Handbags
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
            <li><a class="dropdown-item" href="drop1_1_Hermas.html">Hermas</a></li>
            <li><a class="dropdown-item" href="drop1_2_Charles.html">Charles & Keith</a></li>
            <li><a class="dropdown-item" href="drop1_3_Prettyzys.html">Prettyzys</a></li>
          </ul>
        </li>
      </ul>
<!--Woman's Handbags-->
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Woman's Handbags
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
            <li><a class="dropdown-item" href="drop2_1_Small.html">Small Handbags</a></li>
            <li><a class="dropdown-item" href="drop2_2_Scarf.html">Handbags with Scarf</a></li>
          </ul>
        </li>
      </ul>
<!--Man's Handbags-->
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Man's Wallets
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
            <li><a class="dropdown-item" href="drop3_1_Common.html">Classic Wallets</a></li>
            <li><a class="dropdown-item" href="drop3_2_Width.html">Width Wallets</a></li>
          </ul>
        </li>
      </ul>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Profile.html">Profile</a>
        </li>
    </div>
  </div>
        </div>
      </nav>
    <!--Akhir Navbar-->




</head>
<style>
  table,th,td{
    border:1px solid black;
  }
  .deskripsi{
    text-align: center;
    padding-bottom:50px;
  }
</style>
    <body>
      <style>
          div.a {
            text-align: center;
          }
      </style>
      
    
  


<!-- Add icon library -->

<style>

.title {
  color: grey;
  font-size: 15px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

<div class="container">
  <div class="row">
      <h3 class="card-title">OUR PROFILE</h3>
  <div class="card-group">
  
h3{
  font-family: 
}
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>

<br>
<figure class="text-center">
<div class="container">
  <div class="row">
      <h3 class="card-title">OUR PROFILE</h3>
  <br>
<hr>
<div class="card-group">


<div class="container">
  <div class="row">
    <div class="col">
      <img src="reihan.jpeg" alt="Reihan" style="width:40%">
      <p>Reihan Auzai Ananta Putra</p>
  <p class="title">A11.2022.14007</p> 
    </div>
    <div class="col">
      <img src="fto alif.png" alt="Alif" style="width:40%">
      <p>Moh. Fachri Alif</p>
      <p class="title">A11.2022.13955</p>    
    </div>
    <div class="col">
      <img src="ftocenta" alt="Centauri" style="width:40%">
      <p>Chaidir Rofie Bintang Centauri Lubis</p>
  <p class="title">A11.2022.13982</p>
    </div>
  </div>
</div>
</figure>









